#spring.datasource.url=jdbc:h2:mem:test
#jpa.hibernate.ddl-auto = create
#jpa.generate-ddl = true
#jpa.show-sql = true

spring.application.name=ordermanagement
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orderManagement
spring.datasource.username=root
spring.datasource.password=Divyesh27
spring.jpa.hibernate.ddl-auto=update
productServiceUrl=http://localhost:8802/api/products/
userServiceUrl=http://localhost:6200/api/


#userServiceUrl=https://9bsfa9letd.execute-api.us-east-2.amazonaws.com/api/
#productServiceUrl=https://lb08l3qp11.execute-api.us-east-2.amazonaws.com/api/products